BellaCiaoMvvm/BellaCiaoMvvm/view/NewSubscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:BellaCiaoMvvm.viewmodel"
             mc:Ignorable="d"
             Title="New Subscription"
             x:Class="BellaCiaoMvvm.view.NewSubscriptionPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:NewSubscriptionViewModel x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" 
                     Command="{Binding Source={StaticResource vm} , Path=SaveSubsCommand }"
                     CommandParameter="{Binding Source={StaticResource vm},Path=Name}"
                     />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Margin="16" BindingContext="{StaticResource vm}">
            <Entry
                Text="{Binding Name, Mode=TwoWay}"
                Placeholder="Subscription Name"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Label
                    Text="Is this subscription still active?"
                    
                    VerticalOptions="Center"/>
                <CheckBox
                    IsChecked="{Binding IsActive, Mode=TwoWay}"
                    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>